2026-04-03 15:53:23,482 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 15:53:24,521 - freqtrade.configuration.load_config - INFO - Using config: user_data/config.json ...
2026-04-03 15:53:24,523 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 15:53:24,523 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 15:53:24,524 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 15:53:24,524 - freqtrade.configuration.configuration - WARNING - `force_entry_enable` RPC message enabled.
2026-04-03 15:53:24,524 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 5m ...
2026-04-03 15:53:24,525 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 1 ...
2026-04-03 15:53:24,525 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20251001-20260321 ...
2026-04-03 15:53:24,525 - freqtrade.configuration.configuration - INFO - Using user-data directory: /home/runner/workspace/user_data ...
2026-04-03 15:53:24,526 - freqtrade.configuration.configuration - INFO - Using data directory: /home/runner/workspace/user_data/data/binanceus ...
2026-04-03 15:53:24,526 - freqtrade.configuration.configuration - INFO - Storing backtest results to user_data/backtest_results/MultiMa/result.json ...
2026-04-03 15:53:24,526 - freqtrade.configuration.configuration - WARNING - DEPRECATED: Using `--export-filename` has no impact when backtesting. Please use `--notes` to annotate backtest results and
`--backtest-directory` to specify the output directory.
2026-04-03 15:53:24,526 - freqtrade.configuration.configuration - INFO - Parameter --export detected: trades ...
2026-04-03 15:53:24,527 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2026-04-03 15:53:24,527 - freqtrade.configuration.configuration - INFO - Using pairs ['ETH/USDT']
2026-04-03 15:53:24,527 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20251001-20260321
2026-04-03 15:53:24,527 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 15:53:24,541 - freqtrade.exchange.check_exchange - INFO - Exchange "binanceus" is officially supported by the Freqtrade development team.
2026-04-03 15:53:24,541 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 15:53:24,544 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 15:53:24,544 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 15:53:24,544 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.46
2026-04-03 15:53:24,545 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'enableRateLimit': True, 'timeout': 120000}
2026-04-03 15:53:24,551 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'enableRateLimit': True, 'timeout': 120000}
2026-04-03 15:53:24,563 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance US"
2026-04-03 15:53:25,496 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binanceus'...
2026-04-03 15:53:25,504 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy MultiMa from '/home/runner/workspace/user_data/strategies/MultiMa.py'...
2026-04-03 15:53:25,505 - freqtrade.strategy.hyper - INFO - Loading parameters from file /home/runner/workspace/user_data/strategies/MultiMa.json
2026-04-03 15:53:25,505 - freqtrade - ERROR - Invalid parameter file provided.
Process exited with code 2